<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="alert.css">        
    <title>Design | alert</title>
</head>
<body>
    <div class="container">
        Alert 
       <div class="alert">
           <div class="alert alert-primary">
               Primary alert
           </div>
           <div class="alert alert-secondary">
               Secondary alert
           </div>
           <div class="alert alert-success">
               Success alert
           </div>
           <div class="alert alert-warning">
               Warning alert 
           </div>
           <div class="alert alert-danger">
               Danger alert
           </div>
           <div class="alert alert-info">
               Inform alert
           </div>
       </div>
    </div>
</body>
</html>